name: "Pages"

on:
 - push

jobs:
  deploy_ghpages:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - run:
        - mkdir public
        - echo $GITHUB_SHA >> public/sha.html
        - cp mermaid.js/index.html public/
      - uses: maxheld83/ghpages@v0.3.0
        env:
          BUILD_DIR: public/
          GH_PAT: ${{ secrets.GH_PAT }}
